
$_colorBack: #f1f1f1
$_colorText: #384381
$_colorActiv: #81383c

*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'SF Pro Display', sans-serif
    
.logo
    text-transform: uppercase
    font-weight: bold
    padding: 10px

.products
    display: flex
    justify-content: space-around
    margin: 20px
    flex-wrap: wrap
    &__item
        padding: 10px
        display: flex
        flex-direction: column
        border: 1px solid $_colorBack
        align-items: center

    &__title
        color: $_colorText
        font-size: 30px
        padding: 10px 0
    &__price
        color: $_colorActiv
        font-size: 25px
.btn-cart
    font-size: 25px
    color: $_colorActiv
    background-color: $_colorBack
    border-radius: 30px
    padding: 10px 30px
    transition: all 0.3s
    margin: 10px

    &:hover
        transform: scale(1.05)
    &:active
        background-color: $_colorActiv
        color: $_colorBack
    &:focus
        outline: none
.by-btn
    font-size: 20px
    color: $_colorText
    background-color: $_colorBack
    border-radius: 30px
    padding: 10px 15px
    margin: 10px 0
    transition: all 0.3s

    &:hover
        transform: scale(1.05)
    &:active
        background-color: $_colorText
        color: $_colorBack
    &:focus
        outline: none

header
    display: flex
    justify-content: space-around
    border-bottom: 1px solid $_colorBack
    padding-bottom: 10px
    margin: 10px
    background-color: #808080

.cart 
    position: absolute
    width: 100%
    // display: flex
    // flex-direction: row
    // justify-content: space-around
    // margin: 20px
    // flex-wrap: wrap
    &__item
        padding: 10px
        display: flex
        flex-direction: row
        border: 1px solid $_colorBack
        align-items: center
    &__img
        padding: 10px
    &__title
        color: $_colorText
        font-size: 20px
        padding: 10px 0
    &__price
        color: $_colorActiv
        font-size: 15px
    &__quantity
        color: $_colorActiv;
        font-size: 15px
.invisible 
    display: none;
footer 

